selector {
    color:aqua;

}
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap');
*{
    padding: 0;
    margin: 0;
}
/*Encabezado*/
header{
    background-color: whitesmoke;
    padding: 7%;
    margin-top: 0;
}

body{
    background: linear-gradient(to bottom,red, black);
}

h1{
    color: black;
}
span{
    color: red;
}
h2{
    color: grey;
}
/*Nav*/
ul{
    color: none;
    font-size: 0%;
}
li{
    display: inline-block;
    width: 25%;
    position: relative;
    font-size: 5%;
}
ul ul{
    position: absolute;
    display: none;
}
ul ul li{
    display: block;
}
ul li:hover ul{
    display: block;
}
a{
    color: grey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    font-weight: bold;
}

p{
    color: grey;
    padding: 5%;
    margin-left: 10%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.pie{
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer{
    grid-area: footer;
    position:relative;
    bottom: 0%;
    width: 100%;
    background: #111;
}
.contenido-principal{
    display: flex;
}
.contenido-principal .caja{
    flex-basis: 50%;
    padding: 5% 10%;
}
.caja h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.caja .contenido{
    margin: 20px 0 0 0;
    position: relative; 
} 
.box .contenido:before{
    position: absolute;
    content: ''; top: -10px;
    height: 2px; width: 100%;
    background: #1a1a1a; 
} 
.caja .contenido:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%; 
    background: #f12020;
    top: -10px; 
}
.izquierda .contenido p{
    text-align: justify; 
}
.izquierda .contenido .social{
    margin: 20px 0 0 0;
}
.izquierda .contenido .social a{
    padding: 0 2px;
}
.izquierda .contenido .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}
.izquierda .contenido .social a span:hover{
    background: #f12020; 
}
.derecha .contenido .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px; 
    width: 45px; 
    line-height: 45px; 
    text-align: center; 
    border-radius: 50%; 
    transition: 0.3s; 
    cursor: pointer;
}
.derecha .contenido .fas:hover{ 
    background: #f12020;
}
.derecha .contenido .text{ 
    font-size: 1.0625rem;
    font-weight: 500; 
    padding-left: 10px; 
}
.derecha .contenido .celular{
    margin: 15px 0;
}

.nosotros{
    color: antiquewhite;
    border: none;
}
/*Multimedia*/
img{
    margin-top: 15%;
    transition-property: all;
    transition-duration: 2s;
}
article img{
    width: 100%;

}
article{
    width: 50%;
    height: auto;   
}
section img{
    width: 100%;
}

article img:hover{
    transform: scale(2);
}

/*Piezas prot√©sicas*/
section{
    padding: 1rem 0;
    background-color: linear-gradient(to bottom,red, black);
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
section div{
    background-color: grey;
    border: 1px border black;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
article p{
    font-family: sans-serif;
    color: crimson;
}

/*Grids area*/
#gridsArea{
    display: grid;
    grid-template-areas:
    "cabeza cabeza cabeza cabeza"
    "seccion seccion brazo brazo"
    "info   info    info    info"
    "footer footer footer footer"
    ;
    grid-template-columns: 15% auto auto 15%;
    grid-template-rows: auto auto auto auto ;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
/*nombrar areas*/
header{
    grid-area: cabeza;
}
section{
    grid-area: seccion;
    padding: 10%;
    background-color: linear-gradient(to bottom,red, black);
}
.border{
    grid-area: brazo;
    padding: 10%;
    display: flex;
    justify-content: flex-end;
}
#productos{
    grid-area: productos;
}  

.info{
    grid-area: info;
    padding: 10%;
}


nav{
    grid-area: nav;
}


    /*flex*/
.productosFlex{
    display: flex;
    flex-direction: row;
}

/*media querie*/

#gridsArea{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "cabeza"
    "seccion"
    "productos"
    "brazo"
    "info"
    "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: auto ;
}
@media (min-width:500px){
    #gridsArea{
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
        "cabeza cabeza"
        "seccion productos"
        "seccion brazo"
        "info    info"
        "footer  footer";
    }

}

@media screen and (min-width:700px){
    #gridsArea{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
        "cabeza cabeza cabeza"
        "seccion seccion productos"
        "brazo    brazo   brazo"
        "info     info     info"
        "footer    footer   footer";
    }

}

@media screen and (min-width:920px) {
    #gridsArea{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "cabeza cabeza cabeza"
        "seccion seccion seccion"
        "productos brazo brazo"
        "info    info    info"
        "footer footer footer";

    }
}

/*animaciones y transiciones*/
article{

    text-align: center;
}
iframe{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
article p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}
